# CelebrityRating

app/: build.gradle
app/src/androidTest/java/pl/michalboryczko/bodyrating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/michalboryczko/bodyrating/: AndroidApplication.kt  UiThread.kt
app/src/main/java/pl/michalboryczko/bodyrating/base/: BaseActivity.kt  BaseFragment.kt  Navigator.kt
app/src/main/java/pl/michalboryczko/bodyrating/base/mvp/: BaseView.kt  Presenter.kt
app/src/main/java/pl/michalboryczko/bodyrating/commons/: StarsAdapter.kt  TextViewExtensions.kt
app/src/main/java/pl/michalboryczko/bodyrating/di/: DaggerNames.kt
app/src/main/java/pl/michalboryczko/bodyrating/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/pl/michalboryczko/bodyrating/di/modules/: ActivityModule.kt  ApplicationModule.kt  ExecutorModule.kt  FragmentModule.kt  InteractorModule.kt  NetModule.kt
app/src/main/java/pl/michalboryczko/bodyrating/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/pl/michalboryczko/bodyrating/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/pl/michalboryczko/bodyrating/interactor/: GetGirlsUseCase.kt
app/src/main/java/pl/michalboryczko/bodyrating/lib/: RepositoryStrings.kt  SmayConstants.kt
app/src/main/java/pl/michalboryczko/bodyrating/model/: GelleryItem.kt  Person.kt  StringListElement.kt
app/src/main/java/pl/michalboryczko/bodyrating/network/: CustomLoggingInterceptor.java  NetworkService.kt  Repository.kt  RepositoryImpl.kt  SmayApiProvider.kt
app/src/main/java/pl/michalboryczko/bodyrating/network/wrapper/: SingleUseCase.kt  SingleVoidUseCase.kt
app/src/main/java/pl/michalboryczko/bodyrating/storage/: ResourceProvider.kt  UserPreferences.kt
app/src/main/java/pl/michalboryczko/bodyrating/ui/list/: CustomStringListAdapter.kt
app/src/main/java/pl/michalboryczko/bodyrating/ui/main/: MainPresenter.kt  MainView.kt
app/src/main/java/pl/michalboryczko/bodyrating/ui/main/impl/: MainActivity.kt
app/src/main/java/pl/michalboryczko/bodyrating/ui/rate/: RatePresenter.kt  RateView.kt
app/src/main/java/pl/michalboryczko/bodyrating/ui/rate/impl/: RateActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: body_item_background.xml  header_item_background.xml  rounded_red_button.xml
app/src/main/res/layout/: activity_main.xml  activity_rate.xml  photo_item.xml  star_item.xml  string_item.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/michalboryczko/bodyrating/: ExampleUnitTest.kt  RepositoryStringTests.kt
buildsystem/: smay.jks
