apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/version.gradle'

int version_code = getJenkinsVersionCode()

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}


android {
    def STRING = "String"
    def BOOLEAN = "Boolean"
    def RES_STRING = "string"
    def GIT_COMMIT = "git_commit"

    compileSdkVersion 27
    defaultConfig {
        applicationId "pl.michalboryczko.bodyrating"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode version_code
        versionName getJenkinsVersionName(version_code)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_ENDPOINT', '"http://michal-boryczko.pl/"'
    }



    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"

    productFlavors {

        dev {
            dimension "env"
            applicationId "pl.michalboryczko.bodyrating.dev"
        }

        prod {
            dimension "env"
            applicationId "pl.michalboryczko.bodyrating"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ButterKnife
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Dagger
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger:2.16'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Bugfender
    implementation 'com.bugfender.sdk:android:1.0.10'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //page indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'

}
